/* Requierements */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 4px;

position: absolute;
width: 97px;
height: 15px;
left: 553px;
top: 610px;



/* Page-1 */

width: 15px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon-29-information */

position: absolute;
left: 0%;
right: 84.54%;
top: 0%;
bottom: 0%;



/* information */

position: absolute;
left: 0%;
right: 84.54%;
top: 0%;
bottom: 0%;

background: #929292;


/* requierements */

width: 78px;
height: 15px;

font-family: 'JetBrains Mono';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 13px;
display: flex;
align-items: center;

color: #929292;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

